{
  "pages": [
    "pages/start/start",
    "pages/login/login",
    "pages/chat/chat",
    "pages/space/space",
    "pages/myEarth/myEarth"
  ],
  "usingComponents": {
   
  },
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F0FFFF",
    "navigationBarTitleText": "心理咨询师",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/chat/chat",
      "text": "聊天",
      "iconPath": "images/icon/indexIconBW.png",
      "selectedIconPath": "images/icon/indexIconColor.png"
    },
    {
      "pagePath": "pages/login/login",
      "text": "星球空间",
      "iconPath": "images/icon/LoveBW.png",
      "selectedIconPath": "images/icon/LoveColor.png"
    },
  
    {
      "pagePath": "pages/space/space",
      "text": "记录",
      "iconPath": "images/icon/DATE1.png",
      "selectedIconPath": "images/icon/Date.png"
    }
  ]},
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
